spring.config.import=optional:file:secret.yml
app.jwt.secret=${APP_JWT_SECRET}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}

cloudinary.enabled=true
cloudinary.cloud-name=gpms
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=gpms

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@gpms.local

app.auth.password-reset-exp-minutes=30
app.auth.password-reset-cooldown-seconds=60
app.reset-password.base-url=${APP_RESET_PASSWORD_BASE_URL}

spring.application.name=gpms