spring.datasource.url=jdbc:postgresql://ep-billowing-lab-a1nk7000-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MlN7o0LKJzDq&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MlN7o0LKJzDq

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# --- Swagger / OpenAPI ---
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

# --- JWT (b?t bu?c vì JwtUtils @Value ??c các key này) ---
app.jwt.secret=ChangeThisToAtLeast32CharsSecretKey_123456
app.jwt.expiration-ms=86400000


cloudinary.enabled=true
cloudinary.cloud-name=gpms
cloudinary.api-key=179876268848824
cloudinary.api-secret=DUQxBbFyhI7B6DoHVkpQI1VbZn8
cloudinary.folder=gpms/dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



spring.application.name=gpms


